Type=Exe
Form=MDIDEC.FRM
Module=Module2; CONSTANT.BAS
Module=Module3; GERENVIO.BAS
Module=Module1; GERAL.BAS
Form=DEC001.FRM
Form=DEC009.FRM
Form=SOBRE.FRM
Form=DEC003.FRM
Form=DEC005.FRM
Form=DEC006.FRM
Form=DEC008.FRM
Form=DEC002.FRM
Form=DEC007.FRM
Form=DEC010.FRM
Form=IMPENVIO.FRM
Object={00028C21-0000-0000-0000-000000000046}#4.0#0; TDBG32.OCX
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#..\..\..\..\..\..\Arquivos de programas\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 4.0 Development Environment
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#Standard OLE Types
IconForm="MDIdec"
Startup="MDIdec"
HelpFile="C:\GIM16BIT\HELPGIM.HLP"
Title="DIEF - SEFAZ - MA"
ExeName32="GIMELET.exe"
Command32=""
Name="Gimelet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DIEF- SEFAZ- MA"
VersionCompanyName="CIAT  Projeto Sefaz - MA"
VersionFileDescription="Sistema de Declarações Eletrônicas"
VersionLegalCopyright="CIAT - Projeto Sefaz MA"
VersionLegalTrademarks="Programador:  Deneval Aquino Paixão Neto"
VersionProductName="DIEF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
