Type=OleDll
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Data Dynamics\ActiveReports Pro\ardespro2.dll#Data Dynamics ActiveReports RunTime Designer
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Data Dynamics\ActiveReports Pro\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Object={6D63F73C-3688-3000-9C0F-00A0C90F29FC}#3.0#0; DCube3.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5DE855E0-D4FB-43CE-93FA-287795223CC8}#1.0#0#..\..\..\PRODUCAO\VsTEcon.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={D8A7CA9C-BFF7-11D5-9D50-00D0590D0C80}#1.0#0; CTREEOPT.OCX
Object={F859D2AC-288F-4C12-BA09-A9F93FADC107}#1.0#0; orioncontrols.ocx
Form=TOBR202.frm
Form=TOBR101.frm
Module=ModObrig; ModObrig.bas
Form=TOBR105.frm
Form=TOBR109.frm
Form=TOBR110.frm
Form=TOBR103.frm
Form=TOBR107.frm
Form=TOBR406.frm
Form=TOBR201.frm
Form=TOBR301.frm
Form=TOBR405.frm
Form=TOBR408.frm
Form=TOBR411.frm
Form=TOBR106.frm
Form=TOBR104.frm
Form=TOBR407.frm
Form=TOBR410.frm
Form=TOBR409.frm
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Class=BCPParametroIPTU; BCPParametroIPTU.cls
Module=MOD_AUXILIAR; ..\BCU1\MOD_AUXILIAR.bas
Form=formObrigConsulta.frm
Form=TOBR401.frm
Designer=relObrig100Maiores.Dsr
Form=formObrigAnalise.frm
Class=cConfigCubo; ..\..\..\..\ORION TECNOLOGIAS\SATURNO-Controle de Concessionarias\Classes\cConfigCubo.cls
Form=formContribuinteTributo.frm
Designer=relAlvarasEmitidos.Dsr
Form=formObrig100MaioresContribuintes.frm
Designer=relObrigConsulta.Dsr
Form=formContribuinteAlvara.frm
Startup="Sub Main"
HelpFile=""
Title="VsTObri"
ExeName32="VsTObri.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTObri"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\PRODUCAO\VsTObri.dll"
MajorVer=1
MinorVer=0
RevisionVer=598
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
