Type=OleDll
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Form=TMPU905.frm
Form=TMPU902.frm
Form=TMPU901.frm
Form=TMPU103.frm
Form=TMPU601.frm
Form=TMPU102.frm
Form=TMPU101.frm
Form=TMPU201.frm
Form=TMPU107.frm
Form=TMPU802.frm
Form=TMPU801.frm
Form=TIMP101.frm
Form=TIMP401.frm
Form=TMPU904.FRM
Form=TMPU108.frm
Class=cTipoTributo; cTipoTributo.cls
Class=cGeral; cRegistroGeral.cls
Class=cCategoriaTributo; cCategoriaTributo.cls
Form=Timp104.frm
Form=TMPU104.frm
Form=TIMP105.frm
Form=TIMP102.frm
Form=TIMP106.frm
Form=TMPU903.frm
Form=Timp103.frm
Form=TMPU109.frm
Form=TMPU702.frm
Form=TMPU701.frm
Form=TIMP107.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="VsTMaip"
ExeName32="VsTMaip.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTMaip"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTMaip.dll"
MajorVer=1
MinorVer=0
RevisionVer=273
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Tributos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=29_04_03_11_33_21
