Type=OleDll
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Module=TMOD; TMOD.bas
Class=Aplicacoes; Aplicacoes.cls
Startup="Sub Main"
HelpFile=""
Title="Gestor Tributário"
ExeName32="VSTributo.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VSTrib"
HelpContextID="0"
Description="Gestor Tributário"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VSTributo.dll"
MajorVer=2
MinorVer=2
RevisionVer=324
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Visual Tecnologia"
VersionLegalCopyright="Visual Consultoria Ltda"
VersionProductName="Gestor Tributário"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
