Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C9BF4C3A-EDE0-437C-9AFF-528EA33C744F}#1.0#0#C:\Arquivos de programas\Sistema Gestor Municipal\VSClass.dll#Visual Class
Reference=*\A..\..\VSTFUNCOES\VsTFuncoes.vbp
Class=eContribuinte; eContribuinte.cls
Class=eAtividadeEstimada; eAtividadeEstimada.cls
Class=Aplicacoes; Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Class=Atividade; cAtividade.cls
Startup="(None)"
Command32=""
Name="DecDll"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="andre"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
