Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Form=TAIG104.frm
Form=TAID201A.frm
Form=TNAV301.frm
Form=TNAV401.frm
Form=TAIG103.frm
Class=cGraficaAidf; cGraficaAidf.cls
Class=cContribuinte; cContribuinte.cls
Form=TNAV101.frm
Class=cContribuinteAvulso; cContribuinteAvulso.cls
Class=cNotaAvulsa; cNotaAvulsa.cls
Class=cItemNotaAvulsa; cItemNotaAvulsa.cls
Form=TAID501.frm
Class=cNotaAidf; cNotaAidf.cls
Form=TAIG401.frm
Form=TAID201.frm
Form=TAID303.frm
Form=TAIG102.frm
Form=TAID401.frm
Form=TAIG101.frm
Form=TAID202.frm
Module=TModParticular; TModParticular.bas
Form=TAID101.frm
Form=TAID402.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Startup="Sub Main"
HelpFile=""
Title="VsTServ"
ExeName32="VsTServ.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTServ"
HelpContextID="0"
Description="Módulo de balcão de serviços"
CompatibleMode="0"
CompatibleEXE32="..\..\..\PRODUCAO\VsTServ.dll"
MajorVer=1
MinorVer=0
RevisionVer=304
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Serviços"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=20_05_03_09_18_29
