VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} AR_NotasFiscais 
   Caption         =   "Notas Fiscais"
   ClientHeight    =   5835
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   10275
   Icon            =   "AR_NotasFiscais.dsx":0000
   StartUpPosition =   2  'CenterScreen
   _ExtentX        =   18124
   _ExtentY        =   10292
   SectionData     =   "AR_NotasFiscais.dsx":0442
End
Attribute VB_Name = "AR_NotasFiscais"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
