Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.1#0#..\..\DLL\vsTFuncoes.dll#
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Form=CSEG101.frm
Module=CMOD; CMOD.bas
Form=CPAR101.frm
Form=CAPL101.frm
Form=CAPL201.frm
Form=CAPL301.frm
Form=CTRN401.frm
Form=CAPL102.frm
Form=CPAR201.frm
Class=Aplicacoes; Aplicacoes.cls
Form=CTRN101.frm
Form=CTRN102.frm
IconForm="CAPL101"
Startup="Sub Main"
HelpFile=""
Title="Gestão da Configuração"
ExeName32="VSConfig.dll"
Path32="..\..\PRODUCAO"
Command32=""
Name="VSConf"
HelpContextID="0"
Description="Gestão da Configuração"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=128
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Visual Tecnologia"
VersionLegalCopyright="Visual Consultoria Ltda"
VersionProductName="Gestão da Configuração"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
