Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=PATS101.frm
Form=PCAU102.frm
Form=PCAU301.frm
Form=PMUS101.frm
Form=PMUS201.frm
Form=PTBS601.frm
Form=PTBS401.frm
Form=PTBS201.frm
Form=PTBS301.frm
Form=PTBS501.frm
Form=PTBS502.frm
Form=PTBS101.frm
Module=PMOD; PMOD.bas
Form=PDEF101.frm
Class=pAcesso; pAcesso.cls
Class=pLotacao; pLotacao.cls
Class=pUsuario; pUsuario.cls
Class=Aplicacoes; Aplicacoes.cls
Form=PCAU101.frm
Form=PTBS701.frm
Form=GMEN101.frm
IconForm="PATS101"
Startup="Sub Main"
HelpFile=""
Title="Gestão da Segurança"
ExeName32="VSProfile.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VSProf"
HelpContextID="0"
Description="Gestão da Segurança"
CompatibleMode="0"
CompatibleEXE32="..\..\Arquivos de programas\Sistema Gestor Municipal\VSProfile.dll"
MajorVer=2
MinorVer=5
RevisionVer=111
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Futuro Tecnologia"
VersionFileDescription="Gestão da Segurança - Nível de Usuários"
VersionLegalCopyright="Futuro Consultoria Ltda"
VersionProductName="Gestão da Segurança"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=13_06_03_15_04_45
