Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#C:\ORIONT~1\DLL\VBSEND~1.DLL#SMTP Send Mail for VB6.0
Reference=*\G{BB12A425-646B-4BD8-8EE2-FF9E57C52EA8}#1.0#0#C:\ORION TECNOLOGIAS\DLL\vsTFuncoes.dll#VsTFuncoes
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#C:\ORIONT~1\DLL\VSCLASS.DLL#Visual Class
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; Cabecalho.ocx
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTControles.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Form=TINT101.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Startup="(None)"
Command32=""
Name="VsTNet"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CIAP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
