"->","18/11/2013-14:22--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOUROS ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:22--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOUROS ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:24--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOUROS ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:25--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOUROS ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:26--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:28--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:33--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:36--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-424-Object required","-0"
"->","18/11/2013-14:39--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-424-Object required","-0"
"->","18/11/2013-14:41--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","18/11/2013-14:42--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","28/11/2013-17:49--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","28/11/2013-17:49--EncheCombo -> SELECT TBA_NOME FROM TAB_BAIRRO ORDER BY TBA_NOME-91-Object variable or With block variable not set","-0"
"->","28/11/2013-17:49--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","11/12/2013-13:16--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","11/12/2013-13:16--EncheCombo -> SELECT TBA_NOME FROM TAB_BAIRRO ORDER BY TBA_NOME-91-Object variable or With block variable not set","-0"
"->","11/12/2013-13:16--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","11/12/2013-13:16--EncheCombo -> SELECT TLG_NOME FROM TAB_LOGRADOURO ORDER BY TLG_NOME-91-Object variable or With block variable not set","-0"
"->","11/12/2013-13:16--EncheCombo -> SELECT TBA_NOME FROM TAB_BAIRRO ORDER BY TBA_NOME-91-Object variable or With block variable not set","-0"
"->","11/12/2013-13:16--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","08/06/2017-12:56--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","08/06/2017-12:56--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","08/06/2017-12:56--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","08/06/2017-12:57--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","04/07/2017-10:56--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
"->","04/07/2017-10:57--EncheCombo -> EXEC sp_buscar_tabela_geral 'TIPO LOTE'-91-Object variable or With block variable not set","-0"
