Type=OleDll
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={D8A7CA9C-BFF7-11D5-9D50-00D0590D0C80}#1.0#0; CTREEOPT.OCX
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={F859D2AC-288F-4C12-BA09-A9F93FADC107}#1.0#0; orioncontrols.ocx
Form=TCIU103.frm
Form=TCIU102.frm
Form=TCIU301.frm
Class=cImovel; cImovel.cls
Form=TCIU402.frm
Class=TreeViewBci; ..\VSTFUNCOES\TreeViewBci.cls
Form=TCIU106.frm
Form=TCIU402a.frm
Form=formCadImovel.frm
Form=TCIU404.frm
Form=TCIU204.frm
Form=TCIU205.frm
Form=TCIU104.frm
Form=TCIU108.frm
Form=TCIU107.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Form=TCIU206.frm
Form=TCIU203.frm
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Module=MOD_AUXILIAR; MOD_AUXILIAR.bas
Startup="Sub Main"
HelpFile=""
Title="VsTBcu1"
ExeName32="VsTBcu1.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTBcu1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\PRODUCAO\VsTBcu1.dll"
MajorVer=1
MinorVer=0
RevisionVer=427
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
