Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\Arquivos de programas\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\WINDOWS\system32\MSWORD.OLB#Microsoft Word 9.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Class=VSTexto; VSTexto.cls
Class=VSTemp; VSTemp.cls
Class=VSRecordset; VSRecordset.cls
Class=VSConexao; VSConexao.cls
Form=VSVisualizador.frm
Class=VSRelatorio; VSRelatorio.cls
Form=VSMensagem.frm
Module=CMOD; CMOD.bas
Class=VSRegistro; VSRegistro.cls
Class=VSUtil; VSUtil.cls
Class=VSDados; VSDados.cls
Class=VSSeguranca; VSSeguranca.cls
Class=VSInstala; VSInstala.cls
Class=VSComando; VSComando.cls
Class=VSDocumento; VSDocumento.cls
IconForm="VSVisualizador"
Startup="(None)"
HelpFile=""
Title="Visual Class"
ExeName32="VSClass.dll"
Path32="..\..\..\ORION TECNOLOGIAS\DLL"
Command32=""
Name="VSClass"
HelpContextID="0"
Description="Visual Class"
CompatibleMode="0"
CompatibleEXE32="..\..\..\ORION TECNOLOGIAS\DLL\VSClass.dll"
MajorVer=2
MinorVer=6
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Biblioteca de Funções"
VersionCompanyName="Futuro Tecnologia"
VersionLegalCopyright="Futuro Consultoria Ltda."
VersionProductName="Visual Class"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
