Type=OleDll
Reference=*\G{3D9DC487-AF15-11D3-8664-006008CF000E}#1.0#0#..\..\..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\CodigoBarra.dll#CodigoBarra
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AE6BA791-F5FD-43C7-86AA-3E6E25A04F68}#3.0#0#..\..\..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\VSClass.dll#Visual Class
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={5012403C-6EE0-11D5-ADEC-00D0096D1D42}#9.2#0; Cabecalho.ocx
Object={E0872E25-0E50-421F-B72C-CC6D0210DC30}#1.0#0; VTControles.ocx
Class=VSCobranca; VSCobranca.cls
Module=TFuncMOD; TFuncMOD.bas
Class=VSIptu; VSIptu.cls
Class=VSImposto; VSImposto.cls
Class=TransfImovel; TransfImovel.cls
Class=ArquivoIPTU; ArquivoIPTU.cls
Class=BCI; BCI.cls
Class=AIDF; AIDF.cls
Class=VSExtrato; VSExtrato.cls
Class=VsContribuinte; VsContribuinte.cls
Class=VsTFuncAplicacoes; VsTFuncAplicacoes.cls
Class=Arrecadacao; Arrecadacao.cls
Class=cDeclaracao; cDeclaracao.cls
Class=cItemDeclaracao; cItemDeclaracao.cls
Class=cItensDeclaracao; cItensDeclaracao.cls
Class=ContaCorrente; ContaCorrente.cls
Class=CalculoObrigacao; CalculoObrigacao.cls
Class=Obrigacao; Obrigacao.cls
Class=NotaFiscal; NotaFiscal.cls
Class=NotasFiscais; NotasFiscais.cls
Class=cDividaAtiva; cDividaAtiva.cls
Class=ArquivoDeclaracao; ArquivoDeclaracao.cls
Class=CodigoDeBarra; CodigoDeBarra.cls
Class=Auxiliar; Auxiliar.cls
Class=TaxasInclusas; TaxasInclusas.cls
Class=VsIptuPetrolina; VsIptuPetrolina.cls
Class=TreeViewBci; TreeViewBci.cls
Class=Aplicacoes; Aplicacoes.cls
Class=VsIptuBarraMansa; VsIptuBarraMansa.cls
Form=TCIP101A.frm
Form=TCIP102A.frm
Form=TCIS101A.frm
Form=TCIS103.frm
Form=..\OBRIG\TOBR409.frm
Startup="Sub Main"
HelpFile=""
Title="VsTFuncoes"
ExeName32="vsTFuncoes.dll"
Path32="..\!DLL"
Command32=""
Name="VsTFuncoes"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\vsTFuncoes.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=2
RevisionVer=684
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=30_04_03_09_41_03
