Type=OleDll
Reference=*\G{AE6BA791-F5FD-43C7-86AA-3E6E25A04F68}#2.0#0#C:\Arquivos de programas\Sistema Gestor Municipal\VSClass.dll#Visual Class
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#C:\ORION TECNOLOGIAS\DLL\VSClass.dll#Visual Class
Reference=*\G{BB12A425-646B-4BD8-8EE2-FF9E57C52EA8}#1.0#0#C:\ORION TECNOLOGIAS\DLL\vsTFuncoes.dll#VsTFuncoes
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; Cabecalho.ocx
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTControles.ocx
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Form=CUST101.frm
Startup="Sub Main"
HelpFile=""
Title="VsTAfor"
ExeName32="VsTAfor.dll"
Path32="..\!DLL"
Command32=""
Name="VsTCust"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTAfor.dll"
MajorVer=1
MinorVer=0
RevisionVer=151
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
