Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D9DC487-AF15-11D3-8664-006008CF000E}#1.0#0#..\..\..\DLL\CODIGOBARRA.DLL#CodigoBarra
Reference=*\G{B51CACAD-FF8F-4C71-A339-85D207FF4B15}#1.0#0#..\!DLL\VsTEcon.dll#VsTEcon
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Form=TRDC101.frm
Class=Arquivo; ..\ARRE\Arquivo.cls
Class=Detalhe; ..\ARRE\Detalhe.cls
Class=Header; ..\ARRE\Header.cls
Class=Trailler; ..\ARRE\Trailler.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Startup="Sub Main"
HelpFile=""
Title="VsTRecp"
ExeName32="VsTRecp.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTRecp"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTRecp.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visual Tecnologia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
