Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={E2585150-2883-11D2-B1DA-00104B9E0750}#3.0#0; ssresz30.ocx
Form=TCTA101.frm
Form=TCTA102.frm
Form=TCTB101.frm
Form=TCTB102.frm
Form=TCTB103.frm
Form=TCTB201.frm
Form=TCTB301.frm
Form=TCTB401.frm
Form=TCON402.frm
Form=TCON202.frm
Form=TARR401.frm
Class=Arquivo; Arquivo.cls
Class=Detalhe; Detalhe.cls
Class=Header; Header.cls
Class=Trailler; Trailler.cls
Form=TCTB402.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=IMOD; IMOD.bas
Class=DetalheBradesco; DetalheBradesco.cls
Class=HeaderBradesco; HeaderBradesco.cls
Class=RemessaBradesco; RemessaBradesco.cls
Class=TraillerBradesco; TraillerBradesco.cls
Form=TARR101.frm
Form=TARR201.frm
Form=TARR301.FRM
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Startup="Sub Main"
HelpFile=""
Title="VsTArre"
ExeName32="VsTArre.dll"
Path32="..\PRODUCAO"
Command32=""
Name="VsTArre"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTArre.dll"
MajorVer=1
MinorVer=0
RevisionVer=381
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=23_04_03_09_41_32
