Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=TPAR301.frm
Form=TPAR201.frm
Form=TPAR402.frm
Form=TPAR101.frm
Form=TNOT403.frm
Form=TNOT104.frm
Class=cCertidao; cCertidao.cls
Form=TNOT105.frm
Class=iCertidao; iCertidao.cls
Form=TPAR302.frm
Class=Notificacao; Notificacao.cls
Form=TPAR102.frm
Form=TDNT102.frm
Form=TDNT103.frm
Form=TCER104.frm
Form=TCER105.frm
Form=TCER108.frm
Form=TCER103.frm
Form=TDNT104.frm
Form=TPAR103.frm
Form=TPAR104.frm
Form=TPAR105.frm
Form=TDNT401.frm
Form=..\COBR\TCOB401.frm
Form=TPAR401.frm
Form=TINT101.frm
Form=TINT401.frm
Form=TNOT101.frm
Form=TNOT102.frm
Form=TCER401.frm
Form=TINT103.frm
Form=TAVI101.frm
Form=TAVI102.frm
Form=TINT102.frm
Form=TCER102.frm
Form=TCER107.frm
Form=TDNT105.frm
Form=TDIV102.frm
Form=TDIV104.frm
Form=TDIV105.frm
Form=TDIV103.frm
Form=TDIV401.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Form=TCER101.frm
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="VsTInad"
ExeName32="VsTInad.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTInad"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTInad.dll"
MajorVer=1
MinorVer=0
RevisionVer=446
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=02_05_03_18_04_05
