Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\..\ORIONT~1\PRODUCAO\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.0#0#..\VSTFUNCOES\vsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\Windows\SysWow64\COMCTL32.OCX#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECA~1.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTControles.ocx
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0#..\..\..\..\Windows\SysWow64\MSCOMCTL.OCX#Microsoft Windows Common Controls 6.0 (SP3)
Form=TPRT102.frm
Form=TPRT107.frm
Form=TPRT401.frm
Form=TPRT104.frm
Form=TPRT103.frm
Module=TMODPARTICULAR; TMODPARTICULAR.bas
Form=TPRT105.frm
Form=TPRT106.frm
Form=TPRT101A.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Form=TPRT101.frm
Class=OrdemServico; OrdemServico.cls
Form=TPRT111.frm
Form=TPRT109.frm
Form=TPRT110.frm
Startup="Sub Main"
HelpFile=""
Title="VsTEcon"
ExeName32="VstProc.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTProc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=294
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
