Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D9DC487-AF15-11D3-8664-006008CF000E}#1.0#0#..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\CodigoBarra.dll#CodigoBarra
Reference=*\G{6C4CAC44-0351-492B-8CE8-24F4FD48C75A}#1.0#0#..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\VSClass.dll#Visual Class
Reference=*\G{002E7A34-A1E8-4B73-80C5-15861EB93844}#1.0#0#..\VSTFUNCOES\VsTFuncoes.dll#
Reference=*\G{07EC1D4E-EDC6-480E-8E0D-F5FD93E37CDB}#3.0#0#..\..\..\..\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.oca#Sheridan ActiveThreed Plus Controls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\System32\COMCTL32.OCX#Microsoft Windows Common Controls 5.0 (SP2)
Object={5012403C-6EE0-11D5-ADEC-00D0096D1D42}#9.2#0; Cabecalho.ocx
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={81CC7CD2-6894-4EEB-9FC6-A881BF8E4133}#3.0#0; VTControles.ocx
Form=TCIM301.frm
Form=Tcim101.frm
Class=Aplicacoes; Aplicacoes.cls
Class=cCapa; cCapa.cls
Form=TCIM404.frm
Form=Tcim104.frm
Form=Tcim401.frm
Form=Tcim403.frm
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Form=Tcim103.frm
Class=cDistritoSetor; cDistritoSetor.cls
Form=TCIM102.frm
Form=Tcim201.frm
Startup="Sub Main"
HelpFile=""
Title="VsTArre"
ExeName32="VsTBcu2.dll"
Command32=""
Name="VSTImob"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Arquivos de programas\Sistema Gestor Municipal\VsTFuncoes.dll"
MajorVer=1
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Futuro Tecnologia"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=29_04_03_11_29_50
