Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=TCIS104.frm
Form=TMCO201.frm
Form=TCIS402.frm
Class=eRamoAtividade; eRamoAtividade.cls
Class=eAtividadeEstimada; eAtividadeEstimada.cls
Form=TATV104.frm
Class=eContribuinte; eContribuinte.cls
Class=eDam; eDam.cls
Form=TCIS201.frm
Class=eSocio; eSocio.cls
Class=eContador; eContador.cls
Class=eRepresentante; eRepresentante.cls
Class=eTransportador; eTransportador.cls
Class=eEndereco; eEndereco.cls
Form=TCIS101.frm
Class=eImovel; eImovel.cls
Class=Atividade; cAtividade.cls
Form=Tatv103.frm
Class=ePontoRecepcao; ePontoRecepcao.cls
Class=eAnuncio; eAnuncio.cls
Form=TCIS110.frm
Form=TATV401.frm
Form=TCIS109.frm
Form=TATV102.frm
Form=TCIS401.frm
Form=TCIS103.frm
Module=TModParticular; TModParticular.bas
Form=TMCO101.frm
Class=AtividadeValores; AtividadeValores.cls
Form=TATV101.frm
Form=TMCO102.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Startup="Sub Main"
HelpFile=""
Title="VsTEcon"
ExeName32="VsTEcon.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTEcon"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\PRODUCAO\Ultima Versao\VsTEcon.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=418
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="IMPOSTO DIGITAL"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
