Type=OleDll
Reference=*\A..\..\VSTFUNCOES\VsTFuncoes.vbp
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={E0872E25-0E50-421F-B72C-CC6D0210DC30}#1.0#0; VTControles.ocx
Object={5012403C-6EE0-11D5-ADEC-00D0096D1D42}#9.2#0; Cabecalho.ocx
Class=Aplicacoes; Aplicacoes.cls
Form=TMCO102.frm
Form=TMCO101.frm
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Startup="Sub Main"
HelpFile=""
Title="VsTEcon"
ExeName32="VsTDEcon.dll"
Path32="..\..\_DLL"
Command32=""
Name="VsTEcon"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTDEcon.dll"
MajorVer=1
MinorVer=0
RevisionVer=75
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Futuro Tecnologia"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
