Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D9DC487-AF15-11D3-8664-006008CF000E}#1.0#0#..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\CodigoBarra.dll#CodigoBarra
Reference=*\A..\VSTFuncoes\VsTFuncoes.vbp
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; SSA3D30.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8C3D4AA0-2599-11D2-BAF1-00104B9E0792}#3.0#0; SSSPLT30.OCX
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINNT\System32\COMCTL32.OCX#Microsoft Windows Common Controls 5.0 (SP2)
Object={D8A7CA9C-BFF7-11D5-9D50-00D0590D0C80}#1.0#0; CTREEOPT.OCX
Reference=*\G{784EF247-A134-4C86-9C08-236030514DDA}#4.0#0#..\ARQUIVOS DE PROGRAMAS\SISTEMA GESTOR MUNICIPAL\VSCLASS.DLL#Visual Class
Object={5012403C-6EE0-11D5-ADEC-00D0096D1D42}#9.2#0; CABECALHO.OCX
Object={EA761AE1-8FDE-4340-8E6D-420E99B0C363}#1.0#0; VTCONTROLES.OCX
Form=TPAR301.frm
Form=TMPU601.frm
Form=TCOB102.frm
Form=TCOB403.frm
Form=TMCO101.frm
Form=TAID402.frm
Form=TCIP102.frm
Form=TCIP201.frm
Form=TCIS101.frm
Form=TCIS201.frm
Form=TCIS401.frm
Form=TIMP101.frm
Form=TMPU103.frm
Form=TAID201.frm
Form=TAID401.frm
Form=TDIV101.frm
Form=TCIS101A.frm
Form=TNOT102.frm
Form=TPAR201.frm
Form=TNOT101.frm
Form=TIMP401.frm
Form=TPAR401.frm
Form=TCIP101.frm
Form=TAID202.frm
Form=TCTB401.frm
Form=TMPU802.frm
Form=TMPU104.frm
Form=TDAI101A.frm
Form=TMPU701.frm
Form=TMPU101.frm
Form=TCTA101.frm
Form=TARR201.frm
Form=TAID101.frm
Form=TCTB103.frm
Form=TCTB101.frm
Form=TCTB402.frm
Form=TMCO201.frm
Form=TCTB102.frm
Form=TPAR101.frm
Form=TCAF102.frm
Form=TCIP401.frm
Form=TSUB101.frm
Form=TRET101.frm
Form=TCTB201.frm
Form=TARR402.frm
Form=TAID201A.frm
Form=TIMP102.frm
Form=TCOB402.frm
Form=TNAV301.frm
Form=TNAV401.frm
Form=TCTA102.frm
Form=TCIU402.frm
Form=TCIU301.frm
Form=TCOB204.frm
Form=TCOB401.frm
Form=TCIP101A.frm
Form=TARR301.frm
Form=TARR401.frm
Form=TCTB301.frm
Form=TCOB103.frm
Form=TEXP401.frm
Form=TATV102.frm
Form=TMPU102.frm
Form=TMPU201.frm
Form=TEXP101.frm
Form=TMPU801.frm
Form=TDAI401.frm
Form=TREL101.frm
Form=TREL102.frm
Form=TREL103.frm
Form=TREL104.frm
Form=TREL401.frm
Module=TMOD; TMOD.bas
Form=TCOB301.frm
Form=TCOB202.frm
Form=TCOB203.frm
Form=TDAI101.frm
Form=TNAV101.frm
Class=Aplicacoes; Aplicacoes.cls
Form=TCIU402a.frm
Form=TATV101.frm
Form=TMPU107.frm
Form=TATV103.frm
Form=TMPU902.frm
Form=TCOB101.frm
Form=TCOB205.frm
Form=TATV401.frm
Form=TCOB404.frm
Form=TCIU103.frm
Form=TCIU401.frm
Form=TCIS102.frm
Form=TCOB104.frm
Form=TCIS103.frm
Form=TMPU901.frm
Form=TCIU102.frm
Form=TMPU903.frm
Form=TCIU201.frm
Form=TCIU202.frm
Form=TCIU101.frm
Form=TCAF101.frm
Form=TPAR402.frm
Startup="Sub Main"
HelpFile=""
Title="Gestor Tributário"
ExeName32="VSTributo.dll"
Command32=""
Name="VSTrib"
HelpContextID="0"
Description="Gestor Tributário"
CompatibleMode="0"
CompatibleEXE32="VSTribute.dll"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Colinas"
VersionCompanyName="Visual Tecnologia"
VersionLegalCopyright="Visual Consultoria Ltda"
VersionProductName="Gestor Tributário"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
