Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
UserControl=Cabecalho.ctl
UserControl=cabVISUAL.ctl
UserControl=rodVISUAL.ctl
Module=Api; Api.bas
Startup="(None)"
HelpFile=""
Title="VISUAL Cabecalho"
ExeName32="Cabecalho.ocx"
Path32="..\..\..\..\PRODUCAO"
Command32=""
Name="Cabecalho"
HelpContextID="0"
Description="Visual Cabecalho"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\OCX\Cabecalho.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Imposto Digital"
VersionLegalCopyright="Visual Consultoria Ltda."
VersionProductName="Cabeçalho"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
