Type=OleDll
Reference=*\G{B51CACAD-FF8F-4C71-A339-85D207FF4B15}#1.0#0#..\!DLL\VsTEcon.dll#VsTEcon
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0#..\..\..\..\WINDOWS\system32\MSCOMCTL.OCX#Microsoft Windows Common Controls 6.0 (SP6)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={D8A7CA9C-BFF7-11D5-9D50-00D0590D0C80}#1.0#0; CTREEOPT.OCX
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Form=TREG101.frm
Form=TREG102.frm
Form=TREG103.frm
Form=TREG104.frm
Form=TREG401.frm
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Startup="Sub Main"
HelpFile=""
Title="VsTHomo"
ExeName32="VsTReg.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTReg"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTObri.dll"
MajorVer=1
MinorVer=0
RevisionVer=147
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
