Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\..\DLL\VSCLASS.DLL#Visual Class
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
UserControl=cmdVISUAL.ctl
Module=Ocx; Ocx.bas
Class=clsColuna; clsColuna.cls
UserControl=txtVISUAL.ctl
Class=clsColunas; clsColunas.cls
UserControl=cboVISUAL.ctl
Form=ImprimirNovo.frm
UserControl=grdVisual.ctl
UserControl=fraVISUAL.ctl
UserControl=fraFUTURO.ctl
UserControl=PrbBarraProgresso.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="VTOcx"
ExeName32="VTControles.ocx"
Path32="..\..\..\..\..\ORION TECNOLOGIAS\OCX"
Command32=""
Name="VTOcx"
HelpContextID="0"
Description="Visual Interface"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visual Consultoria Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
