Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D9DC487-AF15-11D3-8664-006008CF000E}#1.0#0#..\..\..\DLL\CODIGOBARRA.DLL#CodigoBarra
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={D8A7CA9C-BFF7-11D5-9D50-00D0590D0C80}#1.0#0; CTREEOPT.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=TREL101.frm
Form=TREL104.frm
Form=TREL102.frm
Form=TRPT402.frm
Form=TRPT401.frm
Form=TRPT403.frm
Form=TRPT405.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Form=TRPT402A.frm
Startup="Sub Main"
HelpFile=""
Title="VsTArre"
ExeName32="VsTRela.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTRela"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Arquivos de programas\Sistema Gestor Municipal\VsTRela.dll"
MajorVer=1
MinorVer=0
RevisionVer=212
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Futuro Tecnologia"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=29_04_03_11_52_25
