Form=MDIDEC.FRM
Module=Module2; CONSTANT.BAS
Module=Module3; GERENVIO.BAS
Module=Module1; GERAL.BAS
Form=DEC001.FRM
Form=GERENVIO.FRM
Form=SOBRE.FRM
Form=DEC003.FRM
Form=DEC005.FRM
Form=DEC006.FRM
Form=FRM_FATU.FRM
Form=DEC002.FRM
Object={00028C21-0000-0000-0000-000000000046}#4.0#0; TDBG16.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED16.OCX
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#C:\VB416\vbext.olb#Microsoft Visual Basic 4.0 Development Environment
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL16.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.0#0; MSMASK16.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#2.5#0#C:\WINDOWS\SYSTEM\DAO2516.DLL#Microsoft DAO 2.5 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL16.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.0#0; MSCOMM16.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
ProjWinSize=95,446,247,360
ProjWinShow=2
IconForm="MDIdec"
HelpFile="C:\GIM16BIT\HELPGIM.HLP"
Title="DIEF - SEFAZ - MA"
ExeName32="GIMELET.exe"
ExeName="DIEF.EXE"
Name="Gimelet"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DIEF- SEFAZ- MA"
VersionCompanyName="CIAT  Projeto Sefaz - MA"
VersionFileDescription="Sistema de Declarações Eletrônicas"
VersionLegalCopyright="CIAT - Projeto Sefaz MA"
VersionLegalTrademarks="Programadores:Bellyrio Alves &  Deneval Neto"
VersionProductName="DIEF"
