Type=OleDll
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#1.3#0#..\..\..\..\ORIONT~1\PRODUCAO\VSTFUN~2.DLL#
Reference=*\G{F8DBEB25-BE58-4A52-B35E-0C96B74995BB}#1.0#0#..\..\..\PRODUCAO\VsTEcon.dll#VsTEcon
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=TOBR202.frm
Form=TOBR101.frm
Module=ModObrig; ModObrig.bas
Form=TOBR105.frm
Form=TOBR109.frm
Form=TOBR110.frm
Form=TOBR103.frm
Form=TOBR107.frm
Form=TOBR406.frm
Form=TOBR201.frm
Form=TOBR301.frm
Form=TOBR405.frm
Form=TOBR408.frm
Form=TOBR401.frm
Form=TOBR411.frm
Form=TOBR106.frm
Form=TOBR104.frm
Form=TOBR407.frm
Form=TOBR410.frm
Form=TOBR409.frm
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Class=BCPParametroIPTU; ..\OBRIG2.0\BCPParametroIPTU.cls
Startup="Sub Main"
HelpFile=""
Title="VsTObri"
ExeName32="VsTObri.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTObri"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\PRODUCAO\VsTObri.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=528
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
