Type=OleDll
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Class=cEndereco; cEndereco.cls
Class=cContribuinte; cContribuinte.cls
Class=cImovel; cImovel.cls
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Form=TCIP201.frm
Form=Tcip401.frm
Form=TCIP101.frm
Form=TCIP102.frm
Startup="Sub Main"
HelpFile=""
Title="VsTArre"
ExeName32="VsTBci.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsTBci"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=148
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Futuro Tecnologia"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
