Type=OleDll
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#C:\WINDOWS\system32\COMCTL32.OCX#Microsoft Windows Common Controls 5.0 (SP2)
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=Aplicacoes; Aplicacoes.cls
Module=TMOD; TMOD.bas
Startup="Sub Main"
HelpFile=""
Title="Gestor Tributário"
ExeName32="VSDTributo.dll"
Path32="..\_DLL"
Command32=""
Name="VSTrib"
HelpContextID="0"
Description="Gestor Tributário"
CompatibleMode="0"
CompatibleEXE32="..\..\Arquivos de programas\Sistema Gestor Municipal\VSTributo.dll"
MajorVer=2
MinorVer=2
RevisionVer=156
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Visual Tecnologia"
VersionLegalCopyright="Visual Consultoria Ltda"
VersionProductName="Gestor Tributário"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
