Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{AE6BA791-F5FD-43C7-86AA-3E6E25A04F68}#2.0#0#..\..\..\..\..\Arquivos de programas\Sistema Gestor Municipal\VSClass.dll#Visual Class
Reference=*\G{5B074015-B687-4876-B878-A5B3F9EAB9E0}#4.0#0#..\..\..\..\..\Arquivos de Programas\Sistema Gestor Municipal\VsTFuncoes.dll#
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\..\WINDOWS\System32\COMCTL32.OCX#Microsoft Windows Common Controls 5.0 (SP2)
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={81CC7CD2-6894-4EEB-9FC6-A881BF8E4133}#4.1#0; VTControles.ocx
Object={5012403C-6EE0-11D5-ADEC-00D0096D1D42}#9.2#0; Cabecalho.ocx
Startup="Sub Main"
Command32=""
Name="Temp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
