Type=OleDll
Reference=*\G{B4D29026-49EF-43A3-A76C-C029974FE7AA}#1.0#0#..\..\..\DLL\VSCLASS.DLL#Visual Class
Reference=*\G{91962B1E-E55F-4B74-93EA-BED24448EE08}#2.3#0#..\..\..\PRODUCAO\vsTFuncoes.dll#
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{894AD883-8B22-11D3-A65D-00902771E565}#1.0#0#..\..\..\..\Arquivos de programas\Seagate Software\Shared\crtslv.dll#Crystal TSLV Library 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0#..\..\..\..\WINDOWS\system32\comctl32.ocx#Microsoft Windows Common Controls 5.0 (SP2)
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={EFE1998D-9A09-441A-815B-3FE6DC0A7FB5}#1.0#0; CABECALHO.OCX
Object={A20BD75B-ABC8-4CBF-B2AF-137983075B4A}#1.0#0; VTCONTROLES.OCX
Object={D8A7CA9C-BFF7-11D5-9D50-00D0590D0C80}#1.0#0; CTREEOPT.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=eHorarioEspecial; CDHE\eHorarioEspecial.cls
Class=eObraParticular; CDOB\eObraParticular.cls
Class=eOcupacaoSoloPublico; CDOP\eOcupacaoSoloPublico.cls
Class=etransportePassageiro; CDTR\etransportePassageiro.cls
Class=eUtilizacaoSolo; CDUP\eUtilizacaoSolo.cls
Class=eCadastroFiscal; eCadastroFiscal.cls
Form=CDTR\CDTR101A.frm
Form=CDTR\CDTR102.frm
Form=CDTR\CDTR103.frm
Form=CDTR\CDTR401.frm
Form=CDHE\CDHE101.frm
Form=CDHE\CDHE103.frm
Form=CDHE\CDHE401.frm
Form=CDUP\CDUP101.frm
Form=CDUP\CDUP102.frm
Form=CDUP\CDUP103.frm
Form=CDUP\CDUP401.frm
Form=CDOB\CDOB101.frm
Form=CDOB\CDOB102.frm
Form=CDOB\CDOB103.frm
Form=CDOP\CDOP101.frm
Form=CDOP\CDOP102.frm
Form=CDOP\CDOP103.frm
Form=CDOP\CDOP401.frm
Form=CDAP\CDAP101.frm
Form=CDAP\CDAP102.frm
Form=CDAP\CDAP103.frm
Form=CDAP\CDAP401.frm
Form=CDEF\CDEF101.frm
Form=CDEF\CDEF103.frm
Form=CDEF\CDEF401.frm
Form=CDOB\CDOB401.frm
Form=CDMA\CDMA101.frm
Form=CDMA\CDMA102.frm
Form=CDMA\CDMA103.frm
Form=CDMA\CDMA401.frm
Form=CDSA\CDSA101.frm
Form=CDSA\CDSA102.frm
Form=CDSA\CDSA103.frm
Form=CDSA\CDSA401.frm
Class=Atividade; cAtividade.cls
Class=eAparelhoTransporte; CDAP\eAparelhoTransporte.cls
Class=eAmbulanteEventual; CDEF\eAmbulanteEventual.cls
Class=eMaquinaEquipamentoEletromec; CDMA\eMaquinaEquipamentoEletromec.cls
Class=eSanitario; CDSA\eSanitario.cls
Class=eEndereco; eEndereco.cls
Form=CDHE\CDHE102.frm
Class=Aplicacoes; ..\TMOD\Aplicacoes.cls
Module=TMODCOMUM; ..\TMOD\TMODComum.bas
Form=CDTR\CDTR101.frm
Class=DMTransCadastro; CDTR\DMTransCadastro.cls
Startup="Sub Main"
HelpFile=""
Title="VsTBcu1"
ExeName32="VsCafi.dll"
Path32="..\..\..\PRODUCAO"
Command32=""
Name="VsCafi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=344
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CIAP Informática"
VersionFileDescription="Arrecadação"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
